2020-10-24 16:45:00,036 845419556 INFO [pool-1-thread-1] ROOT - 39,074,078 nodes, 234h 22m 2s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 8m 37s to end                                                                        │·············································
2020-10-24 16:45:10,078 845429598 INFO [pool-1-thread-1] ROOT - 39,074,260 nodes, 234h 22m 12s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 52m 58s to end                                                                      │·············································
2020-10-24 16:45:20,121 845439641 INFO [pool-1-thread-1] ROOT - 39,074,661 nodes, 234h 22m 22s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102187h 2m 53s to end                                                                       │·············································
2020-10-24 16:45:30,248 845449768 INFO [pool-1-thread-1] ROOT - 39,075,465 nodes, 234h 22m 32s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 10m 2s to end                                                                       │·············································
2020-10-24 16:45:40,285 845459805 INFO [pool-1-thread-1] ROOT - 39,076,068 nodes, 234h 22m 42s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102185h 48m 8s to end                                                                       │·············································
2020-10-24 16:45:50,429 845469949 INFO [pool-1-thread-1] ROOT - 39,076,218 nodes, 234h 22m 52s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 38m 15s to end                                                                      │·············································
2020-10-24 16:46:01,078 845480598 INFO [pool-1-thread-1] ROOT - 39,076,751 nodes, 234h 23m 3s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 31m 49s to end                                                                       │·············································
2020-10-24 16:46:11,091 845490611 INFO [pool-1-thread-1] ROOT - 39,077,255 nodes, 234h 23m 13s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 25m 19s to end                                                                      │·············································
2020-10-24 16:46:21,326 845500846 INFO [pool-1-thread-1] ROOT - 39,077,428 nodes, 234h 23m 23s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102187h 12m 28s to end                                                                      │·············································
2020-10-24 16:46:31,362 845510882 INFO [pool-1-thread-1] ROOT - 39,077,956 nodes, 234h 23m 33s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102187h 2m 22s to end                                                                       │·············································
2020-10-24 16:46:41,788 845521308 INFO [pool-1-thread-1] ROOT - 39,078,693 nodes, 234h 23m 43s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 22m 13s to end                                                                      │·············································
2020-10-24 16:46:51,881 845531401 INFO [pool-1-thread-1] ROOT - 39,079,028 nodes, 234h 23m 54s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 42m 53s to end                                                                      │·············································
2020-10-24 16:47:01,883 845541403 INFO [pool-1-thread-1] ROOT - 39,079,382 nodes, 234h 24m 4s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 59m 53s to end                                                                       │·············································
2020-10-24 16:47:12,170 845551690 INFO [pool-1-thread-1] ROOT - 39,079,751 nodes, 234h 24m 14s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102187h 16m 36s to end                                                                      │·············································
2020-10-24 16:47:22,556 845562076 INFO [pool-1-thread-1] ROOT - 39,080,134 nodes, 234h 24m 24s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102187h 31m 50s to end                                                                      │·············································
2020-10-24 16:47:33,043 845572563 INFO [pool-1-thread-1] ROOT - 39,080,833 nodes, 234h 24m 35s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 58m 7s to end                                                                       │·············································
2020-10-24 16:47:43,671 845583191 INFO [pool-1-thread-1] ROOT - 39,081,375 nodes, 234h 24m 45s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 50m 6s to end                                                                       │·············································
2020-10-24 16:47:54,708 845594228 INFO [pool-1-thread-1] ROOT - 39,082,029 nodes, 234h 24m 56s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 27m 27s to end                                                                      │·············································
2020-10-24 16:48:04,708 845604228 INFO [pool-1-thread-1] ROOT - 39,082,480 nodes, 234h 25m 6s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 29m 12s to end                                                                       │·············································
2020-10-24 16:48:14,797 845614317 INFO [pool-1-thread-1] ROOT - 39,082,977 nodes, 234h 25m 16s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 24m 21s to end                                                                      │·············································
2020-10-24 16:48:25,495 845625015 INFO [pool-1-thread-1] ROOT - 39,083,458 nodes, 234h 25m 27s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 26m 26s to end                                                                      │·············································
2020-10-24 16:48:35,532 845635052 INFO [pool-1-thread-1] ROOT - 39,084,007 nodes, 234h 25m 37s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 13m 2s to end                                                                       │·············································
2020-10-24 16:48:45,545 845645065 INFO [pool-1-thread-1] ROOT - 39,084,433 nodes, 234h 25m 47s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 18m 48s to end                                                                      │·············································
2020-10-24 16:48:56,592 845656112 INFO [pool-1-thread-1] ROOT - 39,084,865 nodes, 234h 25m 58s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 31m 8s to end                                                                       │·············································
2020-10-24 16:49:06,931 845666451 INFO [pool-1-thread-1] ROOT - 39,085,353 nodes, 234h 26m 9s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 29m 31s to end                                                                       │·············································
2020-10-24 16:49:17,010 845676530 INFO [pool-1-thread-1] ROOT - 39,085,920 nodes, 234h 26m 19s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 13m 35s to end                                                                      │·············································
2020-10-24 16:49:27,080 845686600 INFO [pool-1-thread-1] ROOT - 39,086,562 nodes, 234h 26m 29s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102185h 45m 48s to end                                                                      │·············································
2020-10-24 16:49:38,098 845697618 INFO [pool-1-thread-1] ROOT - 39,086,907 nodes, 234h 26m 40s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 11m 36s to end                                                                      │·············································
2020-10-24 16:49:48,455 845707975 INFO [pool-1-thread-1] ROOT - 39,087,336 nodes, 234h 26m 50s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 19m 24s to end                                                                      │·············································
2020-10-24 16:49:58,901 845718421 INFO [pool-1-thread-1] ROOT - 39,087,915 nodes, 234h 27m 1s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102186h 4m 15s to end                                                                        │·············································
2020-10-24 16:50:09,304 845728824 INFO [pool-1-thread-1] ROOT - 39,088,448 nodes, 234h 27m 11s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102185h 56m 1s to end                                                                       │·············································
2020-10-24 16:50:19,442 845738962 INFO [pool-1-thread-1] ROOT - 39,089,033 nodes, 234h 27m 21s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102185h 37m 42s to end                                                                      │·············································
2020-10-24 16:50:29,629 845749149 INFO [pool-1-thread-1] ROOT - 39,089,807 nodes, 234h 27m 31s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102184h 50m 1s to end                                                                       │·············································
2020-10-24 16:50:39,683 845759203 INFO [pool-1-thread-1] ROOT - 39,090,259 nodes, 234h 27m 41s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102184h 51m 59s to end                                                                      │·············································
2020-10-24 16:50:50,119 845769639 INFO [pool-1-thread-1] ROOT - 39,090,865 nodes, 234h 27m 52s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102184h 32m 32s to end                                                                      │·············································
2020-10-24 16:51:00,146 845779666 INFO [pool-1-thread-1] ROOT - 39,091,612 nodes, 234h 28m 2s, 46.31 nodes/s, 21.59 ms/node; 0% done, 102183h 47m 56s to end                                        
