2020-10-14 15:20:33,882 916064 INFO [main] ROOT - 186,593,594 nodes, 11m 40s,
266,560.75 nodes/s, 3.75 µs/node; 81% done, 2m 42s to end
2020-10-14 15:20:43,882 926064 INFO [main] ROOT - 190,649,373 nodes, 11m 50s,
268,518.73 nodes/s, 3.72 µs/node; 82% done, 2m 25s to end
2020-10-14 15:20:53,882 936064 INFO [main] ROOT - 194,713,966 nodes, 12m 0s,
270,434.56 nodes/s, 3.70 µs/node; 84% done, 2m 9s to end
2020-10-14 15:21:03,882 946064 INFO [main] ROOT - 198,818,719 nodes, 12m 10s,
272,352.92 nodes/s, 3.67 µs/node; 86% done, 1m 53s to end
2020-10-14 15:21:13,882 956064 INFO [main] ROOT - 202,944,827 nodes, 12m 20s,
274,248.28 nodes/s, 3.65 µs/node; 88% done, 1m 37s to end
2020-10-14 15:21:23,882 966064 INFO [main] ROOT - 207,133,662 nodes, 12m 30s,
276,176.74 nodes/s, 3.62 µs/node; 90% done, 1m 22s to end
2020-10-14 15:21:33,882 976064 INFO [main] ROOT - 211,316,990 nodes, 12m 40s,
278,047.21 nodes/s, 3.60 µs/node; 91% done, 1m 6s to end
2020-10-14 15:21:43,882 986064 INFO [main] ROOT - 215,519,655 nodes, 12m 50s,
279,894.20 nodes/s, 3.57 µs/node; 93% done, 51s to end
2020-10-14 15:21:53,882 996064 INFO [main] ROOT - 219,794,092 nodes, 13m 0s,
281,785.85 nodes/s, 3.55 µs/node; 95% done, 35s to end
2020-10-14 15:22:03,882 1006064 INFO [main] ROOT - 224,088,519 nodes, 13m 10s,
283,654.92 nodes/s, 3.53 µs/node; 97% done, 20s to end
2020-10-14 15:22:13,882 1016064 INFO [main] ROOT - 228,429,844 nodes, 13m 20s,
285,535.88 nodes/s, 3.50 µs/node; 99% done, 4s to end
2020-10-14 15:22:16,972 1019154 INFO [main] ROOT - Completed.
2020-10-14 15:22:16,972 1019154 INFO [main] ROOT - Elapsed: 13m 23s
[229,805,891 nodes, 286,150.68 nodes/s, 3.49 µs/node]
2020-10-14 15:22:16,991 1019173 INFO [main] ROOT - Elapsed: 13m 23s
[229,805,891 nodes, 286,150.68 nodes/s, 3.49 µs/node]
~/swhgraph.sh  --graph /dev/shm/swh-graph/default/graph --nodetypes ori,snp
1111.43s user 53.42s system 114% cpu 17:01.39 total

