2020-09-28 16:23:01,774 18177628 INFO [main] ROOT - 1,879,485,293 nodes, 4h 54m 52s, 106,228.23 nodes/s, 9.41 µs/node; 94% done, 15m 36s to end
2020-09-28 16:23:11,774 18187628 INFO [main] ROOT - 1,882,783,812 nodes, 4h 55m 2s, 106,354.55 nodes/s, 9.40 µs/node; 95% done, 15m 4s to end
2020-09-28 16:23:21,774 18197628 INFO [main] ROOT - 1,886,082,266 nodes, 4h 55m 12s, 106,480.73 nodes/s, 9.39 µs/node; 95% done, 14m 32s to end
2020-09-28 16:23:31,774 18207628 INFO [main] ROOT - 1,889,362,625 nodes, 4h 55m 22s, 106,605.74 nodes/s, 9.38 µs/node; 95% done, 14m 0s to end
2020-09-28 16:23:41,774 18217628 INFO [main] ROOT - 1,892,683,408 nodes, 4h 55m 32s, 106,732.89 nodes/s, 9.37 µs/node; 95% done, 13m 28s to end
2020-09-28 16:23:51,774 18227628 INFO [main] ROOT - 1,896,005,657 nodes, 4h 55m 42s, 106,859.98 nodes/s, 9.36 µs/node; 95% done, 12m 56s to end
2020-09-28 16:24:01,774 18237628 INFO [main] ROOT - 1,899,352,670 nodes, 4h 55m 52s, 106,988.32 nodes/s, 9.35 µs/node; 95% done, 12m 24s to end
2020-09-28 16:24:11,774 18247628 INFO [main] ROOT - 1,902,637,694 nodes, 4h 56m 2s, 107,113.02 nodes/s, 9.34 µs/node; 96% done, 11m 52s to end
2020-09-28 16:24:21,774 18257628 INFO [main] ROOT - 1,905,954,141 nodes, 4h 56m 12s, 107,239.36 nodes/s, 9.32 µs/node; 96% done, 11m 20s to end
2020-09-28 16:24:31,774 18267628 INFO [main] ROOT - 1,909,271,882 nodes, 4h 56m 22s, 107,365.62 nodes/s, 9.31 µs/node; 96% done, 10m 49s to end
2020-09-28 16:24:41,774 18277628 INFO [main] ROOT - 1,912,669,851 nodes, 4h 56m 32s, 107,496.25 nodes/s, 9.30 µs/node; 96% done, 10m 16s to end
2020-09-28 16:24:51,774 18287628 INFO [main] ROOT - 1,916,145,212 nodes, 4h 56m 42s, 107,631.08 nodes/s, 9.29 µs/node; 96% done, 9m 43s to end
2020-09-28 16:25:01,774 18297628 INFO [main] ROOT - 1,919,549,428 nodes, 4h 56m 52s, 107,761.77 nodes/s, 9.28 µs/node; 96% done, 9m 11s to end
2020-09-28 16:25:11,774 18307628 INFO [main] ROOT - 1,922,907,778 nodes, 4h 57m 2s, 107,889.74 nodes/s, 9.27 µs/node; 97% done, 8m 39s to end
2020-09-28 16:25:21,774 18317628 INFO [main] ROOT - 1,926,452,473 nodes, 4h 57m 12s, 108,028.01 nodes/s, 9.26 µs/node; 97% done, 8m 6s to end
2020-09-28 16:25:31,781 18327635 INFO [main] ROOT - 1,929,994,753 nodes, 4h 57m 22s, 108,165.95 nodes/s, 9.25 µs/node; 97% done, 7m 32s to end
2020-09-28 16:25:41,781 18337635 INFO [main] ROOT - 1,933,624,446 nodes, 4h 57m 32s, 108,308.67 nodes/s, 9.23 µs/node; 97% done, 6m 58s to end
2020-09-28 16:25:51,781 18347635 INFO [main] ROOT - 1,937,278,771 nodes, 4h 57m 42s, 108,452.62 nodes/s, 9.22 µs/node; 97% done, 6m 24s to end
2020-09-28 16:26:01,781 18357635 INFO [main] ROOT - 1,941,046,671 nodes, 4h 57m 52s, 108,602.75 nodes/s, 9.21 µs/node; 98% done, 5m 49s to end
2020-09-28 16:26:11,781 18367635 INFO [main] ROOT - 1,944,851,716 nodes, 4h 58m 2s, 108,754.80 nodes/s, 9.19 µs/node; 98% done, 5m 13s to end
2020-09-28 16:26:21,781 18377635 INFO [main] ROOT - 1,948,771,974 nodes, 4h 58m 12s, 108,913.11 nodes/s, 9.18 µs/node; 98% done, 4m 37s to end
2020-09-28 16:26:31,781 18387635 INFO [main] ROOT - 1,952,808,030 nodes, 4h 58m 22s, 109,077.72 nodes/s, 9.17 µs/node; 98% done, 3m 59s to end
2020-09-28 16:26:41,781 18397635 INFO [main] ROOT - 1,957,030,793 nodes, 4h 58m 32s, 109,252.56 nodes/s, 9.15 µs/node; 98% done, 3m 20s to end
2020-09-28 16:26:51,781 18407635 INFO [main] ROOT - 1,961,517,559 nodes, 4h 58m 42s, 109,441.94 nodes/s, 9.14 µs/node; 99% done, 2m 39s to end
2020-09-28 16:27:01,781 18417635 INFO [main] ROOT - 1,966,389,586 nodes, 4h 58m 52s, 109,652.60 nodes/s, 9.12 µs/node; 99% done, 1m 54s to end
2020-09-28 16:27:11,781 18427635 INFO [main] ROOT - 1,971,848,927 nodes, 4h 59m 2s, 109,895.75 nodes/s, 9.10 µs/node; 99% done, 1m 4s to end
2020-09-28 16:27:21,781 18437635 INFO [main] ROOT - 1,977,950,968 nodes, 4h 59m 12s, 110,174.42 nodes/s, 9.08 µs/node; 99% done, 9s to end
2020-09-28 16:27:23,297 18439151 INFO [main] ROOT - Completed.
2020-09-28 16:27:23,297 18439151 INFO [main] ROOT - Elapsed: 4h 59m 14s [1,978,965,507 nodes, 110,221.63 nodes/s, 9.07 µs/node]
2020-09-28 16:27:23,355 18439209 INFO [main] ROOT - Elapsed: 4h 59m 14s [1,978,965,507 nodes, 110,221.63 nodes/s, 9.07 µs/node]
~/swhgraph.sh  --graph ori+snp+rel+rev --outdir   12937.66s user 2284.13s system 82% cpu 5:07:27.73 total
